{{header
| title    = [[../]]
| section  = 道經
| previous = | next     = [[../德經|德經]]
| notes    = 
}}



<big>道經</big>
==體道==
道可道，
:{{*|謂經術政教之道也。}}
非常道。
:{{*|非自然生長之道也。常道當以無為養神，無事安民，含光藏暉，滅跡匿端，不可稱道。}}
名可名，
:{{*|謂富貴尊榮，高世之名也。}}
非常名。
:{{*|非自然常在之名也。常名當如嬰兒之未言，雞子之未分，明珠在蚌中，美玉處石間，內雖昭昭，外如愚頑。}}
無名，天地之始。
:{{*|無名者謂道，道無形，故不可名也。始者道本也，吐氣布化，出於虛無，為天地本始也。}}
有名，萬物之母。
:{{*|有名謂天地。天地有形位、有陰陽、有柔剛，是其有名也。萬物母者，天地含氣生萬物，長大成熟，如母之養子也。}}
故常無欲，以觀其妙；
:{{*|妙，要也。人常能無欲，則可以觀道之要，要謂一也。一出布名道，讚敘明是非。}}
常有欲，以觀其徼。
:{{*|徼，歸也。常有欲之人，可以觀世俗之所歸趣也。}}
此兩者，同出而異名，
:{{*|兩者，謂有欲無欲也。同出者，同出人心也。而異名者，所名各異也。名無欲者長存，名有欲者亡身也。}}
同謂之玄，
:{{*|玄，天也。言有欲之人與無欲之人，同受氣於天也。}}
玄之又玄，
:{{*|天中復有天也。稟氣有厚薄，得中和滋液，則生賢聖，得錯亂污辱，則生貪淫也。}}
眾妙之門。
:{{*|能知天中復有天，稟氣有厚薄，除情去慾守中和，是謂知道要之門戶也。}}

==養身==

天下皆知美之為美，
:{{*|自揚己美，使彰顯也。}}
斯惡已；
:{{*|有危亡也。}}
皆知善之為善，
:{{*|有功名也。}}
斯不善已。
:{{*|人所爭也。}}
故有無相生，
:{{*|見有而為無也。}}
難易相成，
:{{*|見難而為易也。}}
長短相較，
:{{*|見短而為長也。}}
高下相傾，
:{{*|見高而為下也。}}
音聲相和，
:{{*|上唱下必和也。}}
前後相隨。
:{{*|上行下必隨也。}}
是以聖人處無為之事，
:{{*|以道治也。}}
行不言之教，
:{{*|以身師導之也。}}
萬物作焉，
:{{*|各自動也。}}
而不辭，
:{{*|不辭謝而逆止。}}
生而不有，
:{{*|元氣生萬物而不有。}}
為而不恃，
:{{*|道所施為，不恃望其報也。}}
功成而弗居。
:{{*|功成事就，退避不居其位。}}
夫唯弗居，
:{{*|夫惟功成不居其位。}}
是以不去。
:{{*|福德常在，不去其身也。此言不行不可隨，不言不可知疾。上六句有高下長短，君開一源，下生百端，百端之變，無不動亂。}}

==安民==

不尚賢，
:{{*|賢謂世俗之賢，辯口明文，離道行權，去質為文也。不尚者，不貴之以祿，不貴之以官。}}
使民不爭。
:{{*|不爭功名，返自然也。}}
不貴難得之貨，
:{{*|言人君不御好珍寶，黃金棄於山，珠玉捐於淵也。}}
使民不為盜。
:{{*|上化清靜，下無貪人。}}
不見可慾，
:{{*|放鄭聲，遠美人。}}
使心不亂。
:{{*|不邪淫，不惑亂也。}}
是以聖人之治，
:{{*|說聖人治國與治身同也。}}
虛其心，
:{{*|除嗜欲，去亂煩。}}
實其腹，
:{{*|懷道抱一守，五神也。}}
弱其志，
:{{*|和柔謙讓，不處權也。}}
強其骨。
:{{*|愛精重施，髓滿骨堅。}}
常使民無知無慾。
:{{*|返樸守淳。}}
使夫知者不敢為也。
:{{*|思慮深，不輕言。}}
為無為，
:{{*|不造作，動因循。}}
則無不治。
:{{*|德化厚，百姓安。}}

==無源==

道沖而用之，
:{{*|沖，中也。道匿名藏譽，其用在中。}}
或不盈，
:{{*|或，常也。道常謙虛不盈滿。}}
淵乎似萬物之宗。
:{{*|道淵深不可知，似為萬物之宗祖。}}
挫其銳，
:{{*|銳，進也。人欲銳精進取功名，當挫止之，法道不自見也。}}
解其紛，
:{{*|紛，結恨也。當念道無為以解釋。}}
和其光，
:{{*|言雖有獨見之明，當知闇昧，不當以擢亂人也。}}
同其塵。
:{{*|當與眾庶同垢塵，不當自別殊。}}
湛兮似若存。
:{{*|言當湛然安靜，故能長存不亡。}}
吾不知誰之子，
:{{*|老子言：我不知，道所從生。}}
象帝之先。
:{{*|道自在天帝之前，此言道乃先天地之生也。至今在者，以能安靜湛然，不勞煩，欲使人修身法道。}}

==虛用==

天地不仁，
:{{*|天施地化，不以仁恩，任自然也。}}
以萬物為芻狗。
:{{*|天地生萬物，人最為貴，天地視之如芻草狗畜，不貴望其報也。}}
聖人不仁，
:{{*|聖人愛養萬民，不以仁恩，法天地行自然。}}
以百姓為芻狗。
:{{*|聖人視百姓如芻草狗畜，不貴望其禮意。}}
天地之間，
:{{*|天地之間空虛，和氣流行，故萬物自生。人能除情慾，節滋味，清五臟，則神明居之也。}}
其猶橐籥乎。
:{{*|橐籥中空虛，人能有聲氣。}}
虛而不屈，動而愈出。
:{{*|言空虛無有屈竭時，動搖之，益出聲氣也。}}
多言數窮，
:{{*|多事害神，多言害身，口開舌舉，必有禍患。}}
不如守中。
:{{*|不如守德於中，育養精神，愛氣希言。}}

==成象==

谷神不死，
:{{*|谷，養也。人能養神則不死也。神，謂五臟之神也。肝藏魂，肺藏魄，心藏神，腎藏精，脾藏志，五臟盡傷，則五神去矣。}}
是謂玄牝。
:{{*|言不死之有，在於玄牝。玄，天也，於人為鼻。牝，地也，於人為口。天食人以五氣，從鼻入藏於心。五氣輕微，為精、神、聰、明、音聲五性。其鬼曰魂，魂者雄也，主出入於人鼻，與天通，故鼻為玄也。地食人以五味，從口入藏於胃。五味濁辱，為形、骸、骨、肉、血、脈六情。其鬼曰魄，魄者雌也，主出入於人口，與地通，故口為牝也。}}
玄牝之門，是謂天地根。
:{{*|根，元也。言鼻口之門，是乃通天地之元氣所從往來也。}}
綿綿若存，
:{{*|鼻口呼噏喘息，當綿綿微妙，若可存，復若無有。}}
用之不勤。
:{{*|用氣當寬舒，不當急疾懃勞也。}}

==韜光==

天長地久，
:{{*|說天地長生久壽，以喻教人也。}}
天地所以能長且久者，以其不自生，
:{{*|天地所以獨長且久者，以其安靜，施不求報，不如人居處，汲汲求自饒之利，奪人以自與也。}}
故能長生。
:{{*|以其不求生，故能長生不終也。}}
是以聖人後其身，
:{{*|先人而後己也。}}
而身先，
:{{*|天下敬之，先以為長。}}
外其身，
:{{*|薄己而厚人也。}}
而身存。
:{{*|百姓愛之如父母，神明祐之若赤子，故身常存。}}
非以其無私邪。
:{{*|聖人為人所愛，神明所祐，非以其公正無私所致乎。}}
故能成其私。
:{{*|人以為私者，欲以厚己也。聖人無私而己自厚，故能成其私也。}}

==易性==

上善若水。
:{{*|上善之人，如水之性。}}
水善利萬物而不爭，
:{{*|水在天為霧露，在地為源泉也。}}
處眾人之所惡，
:{{*|眾人惡卑濕垢濁，水獨靜流居之也。}}
故幾於道。
:{{*|水性幾於道同。}}
居善地，
:{{*|水性善喜於地，草木之上即流而下，有似於牝動而下人也。}}
心善淵，
:{{*|水深空虛，淵深清明。}}
與善仁，
:{{*|萬物得水以生。與，虛不與盈也。}}
言善信，
:{{*|水內影照形，不失其情也。}}
正善治，
:{{*|無有不洗，清且平也。}}
事善能，
:{{*|能方能圓，曲直隨形。}}
動善時。
:{{*|夏散冬凝，應期而動，不失天時。}}
夫唯不爭，
:{{*|壅之則止，決之則流，聽從人也。}}
故無尤。
:{{*|水性如是，故天下無有怨尤水者也。}}

==運夷==

持而盈之，不如其已。
:{{*|盈，滿也。已，止也。持滿必傾，不如止也。}}
揣而銳之，不可長保。
:{{*|揣，治也。先揣之，後必棄捐。}}
金玉滿堂，莫之能守。
:{{*|嗜慾傷神，財多累身。}}
富貴而驕，自遺其咎。
:{{*|夫富當賑貧，貴當憐賤，而反驕恣，必被禍患也。}}
功成、名遂、身退，天之道。
:{{*|言人所為，功成事立，名蹟稱遂，不退身避位，則遇於害，此乃天之常道也。譬如日中則移，月滿則虧，物盛則衰，樂極則哀。}}

==能為==
	

載營魄，
:{{*|營魄，魂魄也。人載魂魄之上得以生，當愛養之。喜怒亡魂，卒驚傷魄。魂在肝，魄在肺。美酒甘肴，腐人肝肺。故魂靜志道不亂，魄安得壽延年也。}}
抱一，能無離乎，
:{{*|言人能抱一，使不離於身，則長存。一者，道始所生，太和之精氣也。故曰：一布名於天下，天得一以清，地得一以寧，侯王得一以為正平，入為心，出為行，布施為德，摠名為一。一之為言，志一無二也。}}
專氣致柔，
:{{*|專守精氣使不亂，則形體能應之而柔順。}}
能嬰兒。
:{{*|能如嬰兒內無思慮，外無政事，則精神不去也。}}
滌除玄覽，
:{{*|當洗其心，使潔淨也。心居玄冥之處，覽知萬事，故謂之玄覽也。}}
能無疵。
:{{*|不淫邪也，淨能無疵病乎。}}
愛民治國，
:{{*|治身者，愛氣則身全；治國者，愛民則國安。}}
能無為。
:{{*|治身者呼吸精氣，無令耳聞﹔治國者，布施惠德，無令下知也。}}
天門開闔，
:{{*|天門謂北極紫微宮。開闔謂終始五際也。治身之天門謂鼻孔，開謂喘息也，闔謂呼吸也。}}
能為雌。
:{{*|治身當如雌牝，安靜柔弱，治國應變，合而不唱也。}}
明白四達，
:{{*|言達明白，如日月四通，滿於天下八極之外。故曰：視之不見，聽之不聞，彰布之於十方，煥煥煌煌也。}}
能無知。
:{{*|無有能知道滿於天下者。}}
生之、畜之。
:{{*|道生萬物而畜養之。}}
生而不有，
:{{*|道生萬物，無所取有。}}
為而不恃，
:{{*|道所施為，不恃望其報也。}}
長而不宰，
:{{*|道長養萬物，不宰割以為器用。}}
是謂玄德。
:{{*|言道行德，玄冥不可得見，欲使人如道也。}}

==無用==

三十輻共一轂，
:{{*|古者車三十輻，法月數也。共一轂者，轂中有孔，故眾輻共湊之。治身者當除情去慾，使五藏空虛，神乃歸之。治國者寡能，摠眾弱共使強也。}}
當其無，有車之用。
:{{*|無，謂空虛。轂中空虛，輪得轉行，轝中空虛，人得載其上也。}}
埏埴以為器，
:{{*|埏，和也。埴，土也。和土以為飲食之器。}}
當其無，有器之用。
:{{*|器中空虛，故得有所盛受。}}
鑿戶牖以為室，
:{{*|謂作屋室。}}
當其無有室之用。
:{{*|言戶牖空虛，人得以出入觀視；室中空虛，人得以居處，是其用。}}
故有之以為利，
:{{*|利，物也，利於形用，器中有物。室中有人，恐其屋破壞，腹中有神，畏其形亡也。}}
無之以為用。
:{{*|言虛空者乃可用盛受萬物，故曰虛無能制有形。道者空也。}}

==檢慾==

五色令人目盲；
:{{*|貪淫好色，則傷精失明也。}}
五音令人耳聾；
:{{*|好聽五音，則和氣去心，不能聽無聲之聲。}}
五味令人口爽；
:{{*|爽，亡也。人嗜於五味於口，則口亡，言失於道也。}}
馳騁畋獵，令人心發狂，
:{{*|人精神好安靜，馳騁呼吸，精神散亡，故發狂也。}}
難得之貨，令人行妨。
:{{*|妨，傷也。難得之貨，謂金銀珠玉，心貪意欲，不知饜足，則行傷身辱也。}}
是以聖人為腹，
:{{*|守五性，去六情，節志氣，養神明。}}
不為目，
:{{*|目不妄視，妄視洩精於外。}}
故去彼取此。
:{{*|去彼目之妄視，取此腹之養性。}}

==厭恥==

寵辱若驚，
:{{*|身寵亦驚，身辱亦驚。}}
貴大患若身。
:{{*|貴，畏也。若，至也。謂大患至身，故皆驚。}}
何謂寵辱。
:{{*|問何謂寵，何謂辱。寵者尊榮，辱者恥辱。及身還自問者，以曉人也。}}
辱為下，
:{{*|辱為下賤。}}
得之若驚，
:{{*|得寵榮驚者，處高位如臨深危也。貴不敢驕，富不敢奢。}}
失之若驚，
:{{*|失者，失寵處辱也。驚者，恐禍重來也。}}
是謂寵辱若驚。
:{{*|解上得之若驚，失之若驚。}}
何謂貴大患若身。
:{{*|復還自問：何故畏大患至身。}}
吾所以有大患者，為吾有身。
:{{*|吾所以有大患者，為吾有身。有身憂者，勤勞念其飢寒，觸情從慾，則遇禍患也。}}
及吾無身，吾何有患。
:{{*|使吾無有身體，得道自然，輕舉昇雲，出入無間，與道通神，當有何患。}}
故貴以身為天下者，則可寄天下，
:{{*|言人君貴其身而賤人，欲為天下主者，則可寄立，不可以久也。}}
愛以身為天下，若可託天下。
:{{*|言人君能愛其身，非為己也，乃欲為萬民之父母。以此得為天下主者，乃可以託其身於萬民之上，長無咎也。}}

==贊玄==

視之不見名曰夷，
:{{*|無色曰夷。言一無采色，不可得視而見之。}}
聽之不聞名曰希，
:{{*|無聲曰希。言一無音聲，不可得聽而聞之。}}
搏之不得名曰微。
:{{*|無形曰微。言一無形體，不可摶持而得之。}}
此三者不可致詰，
:{{*|三者，謂夷、希、微也。不可致詰者，夫無色、無聲、無形，口不能言，書不能傳，當受之以靜，求之以神，不可問詰而得之也。}}
故混而為一。
:{{*|混，合也。故合於三名之為一。}}
其上不皦，
:{{*|言一在天上，不皦。皦，光明。}}
其下不昧。
:{{*|言一在天下，不昧。昧，有所闇冥。}}
繩繩不可名，
:{{*|繩繩者，動行無窮級也。不可名者，非一色也，不可以青黃白黑別，非一聲也，不可以宮商角徵羽聽，非一形也，不可以長短大小度之也。}}
復歸於無物。
:{{*|物，質也。復當歸之於無質。}}
是謂無狀之狀，
:{{*|言一無形狀，而能為萬物作形狀也。}}
無物之象，
:{{*|一無物質，而為萬物設形象也。}}
是謂惚恍。
:{{*|言一忽忽恍恍者，若存若亡，不可見之也。}}
迎之不見其首，
:{{*|一無端末，不可預待也。除情去欲，一自歸之也。}}
隨之不見其後，
:{{*|言一無影跡，不可得而看。}}
執古之道，以御今之有，
:{{*|聖人執守古道，生一以御物，知今當有一也。能知古始，是謂道紀。人能知上古本始有一，是謂知道綱紀也。}}

==顯德==

古之善為士者，
:{{*|謂得道之君也。}}
微妙玄通，
:{{*|玄，天也。言其志節玄妙，精與天通也。}}
深不可識。
:{{*|道德深遠，不可識知，內視若盲，反聽若聾，莫知所長。}}
夫唯不可識，故強為之容。
:{{*|謂下句也。}}
與兮若冬涉川；
:{{*|舉事輒加重慎與。與兮若冬涉川，心難之也。}}
猶兮若畏四鄰；
:{{*|其進退猶猶如拘制，若人犯法，畏四鄰知之也。}}
儼兮其若容；
:{{*|如客畏主人，儼然無所造作也。}}
渙兮若冰之將釋，
:{{*|渙者，解散。釋者，消亡。除情去欲，日以空虛。}}
敦兮其若朴，
:{{*|敦者，質厚。朴者，形未分。內守精神，外無文采也。}}
曠兮其若谷；
:{{*|曠者，寬大。谷者，空虛。不有德功名，無所不包也。}}
渾兮其若濁。
:{{*|渾者，守本真，濁者，不照然。與眾合同，不自專也。}}
孰能濁以靜之，徐清。
:{{*|孰，誰也。誰能知水之濁止而靜之，徐徐自清也。}}
孰能安以久動之，徐生。
:{{*|誰能安靜以久，徐徐以長生也。}}
保此道者，不欲盈。
:{{*|保此徐生之道，不欲奢泰盈溢。}}
夫惟不盈，故能蔽不新成。
:{{*|夫為不盈滿之人，能守蔽不為新成。蔽者，匿光榮也。新成者，貴功名。}}

==歸根==

致虛極，
:{{*|得道之人，捐情去欲，五內清靜，至於虛極。}}
守靜篤，
:{{*|守清靜，行篤厚。}}
萬物並作，
:{{*|作，生也。萬物並生也。}}
吾以觀其復。
:{{*|言吾以觀見萬物無不皆歸其本也。人當念重其本也。}}
夫物芸芸，
:{{*|芸芸者，華葉盛也。}}
各復歸其根，
:{{*|言萬物無不枯落，各復反其根而更生也。}}
歸根曰靜，
:{{*|靜謂根也。根安靜柔弱，謙卑處下，故不復死也。}}
是謂覆命。
:{{*|言安靜者是為復還性命，使不死也。}}
覆命曰常。
:{{*|覆命使不死，乃道之所常行也。}}
知常曰明；
:{{*|能知道之所常行，則為明。}}
不知常，妄作凶。
:{{*|不知道之所常行，妄作巧詐，則失神明，故凶也。}}
知常容，
:{{*|能知道之所常行，去情忘欲，無所不包容也。}}
容乃公，
:{{*|無所不包容，則公正無私，眾邪莫當。}}
公乃王，
:{{*|公正無私，可以為天下王。治身正則形一，神明千萬，共湊其躬也。}}
王乃天，
:{{*|能王，德合神明，乃與天通。}}
天乃道，
:{{*|德與天通，則與道合同也。}}
道乃久。
:{{*|與道合同，乃能長久。}}
沒身不殆。
:{{*|能公能王，通天合道，四者純備，道德弘遠，無殃無咎，乃與天地俱沒，不危殆也。}}

==淳風==

太上，下知有之。
:{{*|太上，謂太古無名之君。下知有之者，下知上有君，而不臣事，質樸也。}}
其次，親之譽之。
:{{*|其德可見，恩惠可稱，故親愛而譽之。}}
其次畏之。
:{{*|設刑法以治之。}}
其次侮之。
:{{*|禁多令煩，不可歸誠，故欺侮之。}}
信不足焉。
:{{*|君信不足於下，下則應之以不信，而欺其君也。}}
猶兮其貴言。
:{{*|說太上之君，舉事猶，貴重於言，恐離道失自然也。}}
功成事遂，
:{{*|謂天下太平也。}}
百姓皆謂我自然。
:{{*|百姓不知君上之德淳厚，反以為己自當然也。}}

==俗薄==

大道廢，有仁義。
:{{*|大道之時，家有孝子，戶有忠信，仁義不見也。大道廢不用，惡逆生，乃有仁義可傳道。}}
智慧出，有大偽。
:{{*|智慧之君賤德而貴言，賤質而貴文，下則應之以為大偽姦詐。}}
六親不和，有孝慈。
:{{*|六紀絕，親戚不合，乃有孝慈相牧養也。}}
國家昏亂，有忠臣。
:{{*|政令不明，上下相怨，邪僻爭權，乃有忠臣匡正其君也。此言天下太平不知仁，人盡無欲不知廉，各自潔己不知貞。大道之世，仁義沒，孝慈滅，猶日中盛明，眾星失光。}}

==還淳==

絕聖，
:{{*|絕聖制作，反初守元。五帝垂象，倉頡作書，不如三皇結繩無文。}}
棄智，
:{{*|棄智慧，反無為。}}
民利百倍。
:{{*|農事修，公無私。}}
絕仁棄義，
:{{*|絕仁之見恩惠，棄義之尚華言。}}
民復孝慈。
:{{*|德化淳也。}}
絕巧棄利，
:{{*|絕巧者，詐偽亂真也。棄利者，塞貪路閉權門也。}}
盜賊無有。
:{{*|上化公正，下無邪私。}}
此三者，
:{{*|謂上三事所棄絕也。}}
以為文不足，
:{{*|以為文不足者，文不足以教民。}}
故令有所屬。
:{{*|當如下句。}}
見素抱樸，
:{{*|見素者，當抱素守真，不尚文飾也。抱朴者，當抱其質樸，以示下，故可法則。}}
少私寡欲。
:{{*|少私者，正無私也。寡欲者，當知足也。}}

==異俗==

絕學，
:{{*|絕學不真，不合道文。}}
無憂。
:{{*|除浮華則無憂患也。}}
唯之與阿，相去幾何。
:{{*|同為應對而相去幾何。疾時賤質而貴文。}}
善之與惡，相去若何。
:{{*|善者稱譽，惡者諫諍，能相去何如。疾時惡忠直，用邪佞也。}}
人之所畏，不可不畏。
:{{*|人謂道人也。人所畏者，畏不絕學之君也。不可不畏，近令色，殺仁賢。}}
荒兮其未央哉！
:{{*|或言世俗人荒亂，欲進學為文，未央止也。}}
眾人熙熙，
:{{*|熙熙，放淫多情欲也。}}
如享太牢，
:{{*|如飢思太牢之具，意無足時也。}}
如春登臺。
:{{*|春，陰陽交通，萬物感動，登台觀之，意志淫淫然。}}
我獨怕兮其未兆，
:{{*|我獨怕然安靜，未有情慾之形兆也。}}
如嬰兒之未孩。
:{{*|如小兒未能答偶人時也。}}
乘乘兮若無所歸。
:{{*|我乘乘如窮鄙，無所歸就。}}
眾人皆有餘，
:{{*|眾人餘財以為奢，餘智以為詐。}}
而我獨若遺。
:{{*|我獨如遺棄，似於不足也。}}
我愚人之心也哉，
:{{*|不與俗人相隨，守一不移，如愚人之心也。}}
沌沌兮。
:{{*|無所分別。}}
俗人昭昭，
:{{*|明且達也。}}
我獨若昏。
:{{*|如闇昧也。}}
俗人察察，
:{{*|察察，急且疾也。}}
我獨悶悶。
:{{*|悶悶，無所割截。}}
忽兮若海，
:{{*|我獨忽忽，如江海之流，莫知其所窮極也。}}
漂兮若無所止。
:{{*|我獨漂漂，若飛若揚，無所止也，志意在神域也。}}
眾人皆有以，
:{{*|以，有為也。}}
而我獨頑，
:{{*|我獨無為。}}
似鄙。
:{{*|鄙，似若不逮也。}}
我獨異於人，
:{{*|我獨與人異也。}}
而貴食母。
:{{*|食，用也。母，道也。我獨貴用道也。}}

==虛心==

孔德之容，
:{{*|孔，大也。有大德之人，無所不容，能受垢濁，處謙卑也。}}
唯道是從。
:{{*|唯，獨也。大德之人，不隨世俗所行，獨從於道也。}}
道之為物，唯怳唯忽。
:{{*|道之於萬物，獨怳忽往來，於其無所定也。}}
忽兮怳兮，其中有像；
:{{*|道唯忽怳無形，之中獨有萬物法象。}}
怳兮忽兮，其中有物。
:{{*|道唯怳忽，其中有一，經營生化，因氣立質。}}
窈兮冥兮，其中有精，
:{{*|道唯窈冥無形，其中有精實，神明相薄，陰陽交會也。}}
其精甚真，
:{{*|言存精氣，其妙甚真，非有飾也。}}
其中有信。
:{{*|道匿功藏名，其信在中也。}}
自古及今，其名不去，
:{{*|自，從也。自古至今，道常在不去。}}
以閱眾甫，
:{{*|閱，稟也。甫，始也。言道稟與，萬物始生，從道受氣。}}
吾何以知眾甫之然哉。
:{{*|吾何以知萬物從道受氣。}}
以此。
:{{*|此，今也。以今萬物皆得道精氣而生，動作起居，非道不然。}}

==益謙==

曲則全，
:{{*|曲己從眾，不自專，則全其身也。}}
枉則直，
:{{*|枉，屈己而伸人，久久自得直也。}}
窪則盈，
:{{*|地窪下，水流之；人謙下，德歸之。}}
敝則新，
:{{*|自受弊薄，後己先人，天下敬之，久久自新也。}}
少則得，
:{{*|自受取少則得多也，天道祐謙，神明託虛。}}
多則惑。
:{{*|財多者，惑於所守，學多者，惑於所聞。}}
是以聖人抱一為天下式。
:{{*|抱，守也。式，法也。聖人守一，乃知萬事，故能為天下法式也。}}
不自見故明，
:{{*|聖人不以其目視千里之外也，乃因天下之目以視，故能明達也。}}
不自是故彰，
:{{*|聖人不自以為是而非人，故能彰顯於世。}}
不自伐故有功，
:{{*|伐，取也。聖人德化流行，不自取其美，故有功於天下。}}
不自矜故長。
:{{*|矜，大也。聖人不自貴大，故能久不危。}}
夫惟不爭，故天下莫能與之爭。
:{{*|此言天下賢與不肖，無能與不爭者爭也。}}
古之所謂曲則全者，豈虛言哉。
:{{*|傳古言，曲從則全身，此言非虛妄也。}}
誠全而歸之。
:{{*|誠，實也。能行曲從者，實其肌體，歸之於父母，無有傷害也。}}

==虛無==

希言自然。
:{{*|希言者，謂愛言也。愛言者，自然之道。}}
飄風不終朝，驟雨不終日。
:{{*|飄風，疾風也。驟雨，暴雨也。言疾不能長，暴不能久也。}}
孰為此者？天地。
:{{*|孰，誰也。誰為此飄風暴雨者乎？天地所為。}}
天地尚不能久，
:{{*|不能終於朝暮也。}}
而況於人乎？
:{{*|天地至神合為飄風暴雨，尚不能使終朝至暮，何況人欲為暴卒乎。}}
故從事於道者，
:{{*|從，為也。人為事當如道安靜，不當如飄風驟雨也。}}
道者同於道，
:{{*|道者，謂好道人也。同於道者，所謂與道同也。}}
德者同於德，
:{{*|德者，謂好德之人也。同於德者，所謂與德同也。}}
失者同於失。
:{{*|失，謂任己而失人也。同於失者，所謂與失同也。}}
同於道者，道亦樂得之。
:{{*|與道同者，道亦樂得之也。}}
同於德者，德亦樂得之，
:{{*|與德同者，德亦樂得之也。}}
同於失者，失亦樂得之。
:{{*|與失同者，失亦樂失之也。}}
信不足焉，
:{{*|君信不足於下，下則應君以不信也。}}
有不信焉。
:{{*|此言物類相歸，同聲相應，同氣相求。雲從龍，風從虎，水流濕，火就燥，自然之類也。}}

==苦恩==

跂者不立，
:{{*|跂，進也。謂貪權慕名，進取功榮，則不可久立身行道也。}}
跨者不行，
:{{*|自以為貴而跨於人，眾共蔽之，使不得行。}}
自見者不明，
:{{*|人自見其形容以為好，自見其所行以為應道，殊不知其形醜，操行之鄙。}}
自是者不彰，
:{{*|自以為是而非人，眾共蔽之，使不得彰明。}}
自伐者無功，
:{{*|所謂輒自伐取其功美，即失有功於人也。}}
自矜者不長。
:{{*|好自矜大者，不可以長久。}}
其在道也，曰：餘食贅行。
:{{*|贅，貪也。使此自矜伐之人，在治國之道，日賦歛餘祿食以為貪行。}}
物或惡之。
:{{*|此人在位，動欲傷害，故物無有不畏惡之者。}}
故有道者不處。
:{{*|言有道之人不居其國也。}}

==象元==

有物混成，先天地生。
:{{*|謂道無形，混沌而成萬物，乃在天地之前。}}
寂兮寥兮，獨立而不改，
:{{*|寂者，無音聲。寥者，空無形。獨立者，無匹雙。不改者，化有常。}}
周行而不殆，
:{{*|道通行天地，無所不入，在陽不焦，託蔭不腐，無不貫穿，而不危怠也。}}
可以為天下母。
:{{*|道育養萬物精氣，如母之養子。}}
吾不知其名，字之曰道，
:{{*|我不見道之形容，不知當何以名之，見萬物皆從道所生，故字之曰道。}}
強為之名曰大。
:{{*|不知其名，強曰大者，高而無上，羅而無外，無不包容，故曰大也。}}
大曰逝，
:{{*|其為大，非若天常在上，非若地常在下，乃復逝去，無常處所也。}}
逝曰遠，
:{{*|言遠者，窮乎無窮，布氣天地，無所不通也。}}
遠曰反。
:{{*|言其遠不越絕，乃復反在人身也。}}
故道大，天大，地大，王亦大。
:{{*|道大者，包羅天地，無所不容也。天大者，無所不蓋也。地大者，無所不載也。王大者，無所不制也。}}
域中有四大，
:{{*|四大，道、天、地、王也。凡有稱有名，則非其極也。言道則有所由，有所由然後謂之為道，然則是道稱中之大也，不若無稱之大也，無稱不可而得為名，曰域也。天地王皆在乎無稱之內也，故曰域中有四大者也。}}
而王居其一焉。
:{{*|八極之內有四大，王居其一也。}}
人法地，
:{{*|人當法地安靜和柔也，種之得五穀，掘之得甘泉，勞而不怨也，有功而不置也。}}
地法天，
:{{*|天澹泊不動，施而不求報，生長萬物，無所收取。}}
天法道，
:{{*|道清靜不言，陰行精氣，萬物自成也。}}
道法自然。
:{{*|道性自然，無所法也。}}

==重德==

重為輕根，
:{{*|人君不重則不尊，治身不重則失神，草木之花葉輕，故零落，根重故長存也。}}
靜為躁君。
:{{*|人君不靜則失威，治身不靜則身危，龍靜故能變化，虎躁故夭虧也。}}
是以聖人終日行不離輜重。
:{{*|輜，靜也。聖人終日行道，不離其靜與重也。}}
雖有榮觀，燕處超然。
:{{*|榮觀，謂宮闕。燕處，后妃所居也。超然，遠避而不處也。}}
奈何萬乘之主，
:{{*|奈何者，疾時主傷痛之辭。萬乘之主謂王。}}
而以身輕天下？
:{{*|王者至尊，而以其身行輕躁乎。疾時王奢恣輕淫也。}}
輕則失臣，
:{{*|王者輕淫則失其臣，治身輕淫則失其精。}}
躁則失君。
:{{*|王者行躁疾則失其君位，治身躁疾則失其精神也。}}

==巧用==

善行無轍跡，
:{{*|善行道者求之於身，不下堂，不出門，故無轍跡。}}
善言無瑕讁，
:{{*|善言謂擇言而出之，則無瑕疵讁過於天下。}}
善計不用籌策，
:{{*|善以道計事者，則守一不移，所計不多，則不用籌策而可知也。}}
善閉無關楗而不可開。
:{{*|善以道閉情欲、守精神者，不如門戶有關楗可得開。}}
善結無繩約而不可解。
:{{*|善以道結事者，乃可結其心，不如繩索可得解也。}}
是以聖人常善救人，
:{{*|聖人所以常教人忠孝者，欲以救人性命。}}
故無棄人；
:{{*|使貴賤各得其所也。}}
常善救物，
:{{*|聖人所以常教民順四時者，欲以救萬物之殘傷。}}
故無棄物。
:{{*|聖人不賤名而貴玉視之如一。}}
是謂襲明。
:{{*|聖人善救人物，是謂襲明大道。}}
故善人者，不善人之師；
:{{*|人之行善者，聖人即以為人師。}}
不善人者，善人之資。
:{{*|資，用也。人行不善者，聖人猶教導使為善，得以給用也。}}
不貴其師，
:{{*|獨無輔也。}}
不愛其資，
:{{*|無所使也。}}
雖智大迷，
:{{*|雖自以為智。言此人乃大迷惑。}}
是謂要妙。
:{{*|能通此意，是謂知微妙要道也。}}

==反朴==

知其雄，守其雌，為天下谿。
:{{*|雄以喻尊，雌以喻卑。人雖自知其尊顯，當復守之以卑微，去雄之強梁，就雌之柔和，如是則天下歸之，如水流入深谿也。}}
為天下谿，常德不離，
:{{*|人能謙下如深谿，則德常在，不復離於己。}}
復歸於嬰兒。
:{{*|當復歸志於嬰兒，惷然而無所知也。}}
知其白守其黑，為天下式。
:{{*|白以喻昭昭，黑以喻默默。人雖自知昭昭，明白當復守之以默默，如闇昧無所見，如是則可為天下法式，則德常在。}}
為天下式，常德不忒，
:{{*|人能為天下法式，則德常在於己，不復差忒。}}
復歸於無極。
:{{*|德不差忒，則常生久壽，歸身於無窮極也。}}
知其榮，守其辱，為天下谷。
:{{*|榮以喻尊貴，辱以喻污濁。人能知己之有榮貴，當復守之以污濁，如是則天下歸之，如水流入深谷也。}}
為天下谷，常德乃足。
:{{*|足，止也。人能為天下谷，則德乃常止於己。}}
復歸於樸。
:{{*|復當歸身於質樸，不復為文飾。}}
樸散則為器，
:{{*|器，用也。萬物之樸散則為器用也。若道散則為神明，流為日月，分為五行也。}}
聖人用之則為官長。
:{{*|聖人升用則為百官之元長也。}}
故大制不割。
:{{*|聖人用之則以大道制御天下，無所傷割，治身則以大道制御情欲，不害精神也。}}

==無為==

將欲取天下，
:{{*|欲為天下主也。}}
而為之，
:{{*|欲以有為治民。}}
吾見其不得已。
:{{*|我見其不得天道人心已明矣，天道惡煩濁，人心惡多欲。}}
天下神器，不可為也。
:{{*|器，物也。人乃天下之神物也，神物好安靜，不可以有為治。}}
為者敗之，
:{{*|以有為治之，則敗其質性。}}
執者失之。
:{{*|強執教之，則失其情實，生於詐偽也。}}
故物或行或隨，
:{{*|上所行，下必隨之也。}}
或呴或吹，
:{{*|呴，溫也。吹，寒也。有所溫必有所寒也。}}
或強或羸，
:{{*|有所強大，必有所贏弱也。}}
或載或隳。
:{{*|載，安也。隳，危也。有所安必有所危，明人君不可以有為治國與治身也。}}
是以聖人去甚，去奢，去泰。
:{{*|甚謂貪淫聲色。奢謂服飾飲食。泰謂宮室臺榭。去此三者，處中和，行無為，則天下自化。}}

==儉武==

以道佐人主者，
:{{*|謂人主能以道自輔佐也。}}
不以兵強天下。
:{{*|以道自佐之主，不以兵革，順天任德，敵人自服。}}
其事好還。
:{{*|其舉事好還自責，不怨於人也。}}
師之所處，荊棘生焉。
:{{*|農事廢，田不修。}}
大軍之後，必有凶年。
:{{*|天應之以惡氣，即害五穀，盡傷人也。}}
善有果而已，
:{{*|善用兵者，當果敢而已，不美之。}}
不敢以取強。
:{{*|不以果敢取強大之名也。}}
果而勿矜，
:{{*|當果敢謙卑，勿自矜大也。}}
果而勿伐，
:{{*|當果敢推讓，勿自伐取其美也。}}
果而勿驕，
:{{*|驕，欺也。果敢勿以驕欺人。}}
果而不得已，
:{{*|當果敢至誠，不當逼迫不得已也。}}
果而勿強，
:{{*|果敢勿以為強兵、堅甲以欺凌人也。}}
物壯則老，
:{{*|草木壯極則枯落，人壯極則衰老也。言強者不可以久。}}
是謂不道。
:{{*|枯老者，坐不行道也。}}
不道早已。
:{{*|不行道者早死。}}

==偃武==

夫佳兵者，不祥之器，
:{{*|佳，飾也。祥，善也。兵者，驚精神，濁和氣，不善人之器也，不當修飾之。}}
物或惡之，
:{{*|兵動則有所害，故萬物無有不惡之者。}}
故有道者不處。
:{{*|有道之人不處其國。}}
君子居則貴左，
:{{*|貴柔弱也。}}
用兵則貴右。
:{{*|貴剛強也，此言兵道與君子之道反，所貴者異也。}}
兵者，不祥之器，
:{{*|兵，革者。不善之器也。}}
非君子之器，
:{{*|非君子所貴重之器也。}}
不得已而用之。
:{{*|謂遭衰逆亂禍，欲加萬民，乃用之以自守。}}
恬淡為上。
:{{*|不貪土地，利人財寶。}}
勝而不美，
:{{*|雖得勝而不以為利己也。}}
而美之者，是樂殺人。
:{{*|美得勝者，是為喜樂殺人者也。}}
夫樂殺人者，則不可以得志於天下矣。
:{{*|為人君而樂殺人者，此不可使得志於天下矣，為人主必專制人命，妄行刑誅。}}
吉事尚左，
:{{*|左，生位也。}}
凶事尚右，
:{{*|陰道殺人。}}
偏將軍居左，
:{{*|偏將軍卑而居陽者，以其不專殺也。}}
上將軍居右。
:{{*|上將軍尊而居陰者，以其專主殺也。}}
言以喪禮處之。
:{{*|上將軍居右，喪禮尚右，死人貴陰也。}}
殺人之眾，以哀悲泣之；
:{{*|傷己德薄，不能以道化人，而害無辜之民。}}
戰勝，以喪禮處之。
:{{*|古者戰勝，將軍居喪主禮之位，素服而哭之，明君子貴德而賤兵，不得以而誅不祥，心不樂之，比於喪也，知後世用兵不已故悲痛之。}}

==聖德==

道常無名，
:{{*|道能陰能陽，能弛能張，能存能亡，故無常名也。}}
樸雖小，天下莫能臣也。
:{{*|道樸雖小，微妙無形，天下不敢有臣使道者也。}}
侯王若能守之，萬物將自賓。
:{{*|侯王若能守道無為，萬物將自賓，服從於德也。}}
天地相合，以降甘露，
:{{*|侯王動作能與天相應和，天即降下甘露善瑞也。}}
民莫之令而自均。
:{{*|天降甘露善瑞，則萬物莫有教令之者，皆自均調若一也。}}
始制有名，
:{{*|始，道也。有名，萬物也。道無名能制於有名，無形，能制於有形也。}}
名亦既有，
:{{*|既，盡也。有名之物，盡有情欲，叛道離德，故身毀辱也。}}
天亦將知之。
:{{*|人能法道行德，天亦將自知之。}}
知之，所以不殆。
:{{*|天知之，則神靈祐助，不復危怠。}}
譬道之在天下，猶川谷之與江海。
:{{*|譬言道之在天下，與人相應和，如川谷與江海相流通也。}}

==辯德==

知人者智，
:{{*|能知人好惡，是為智。}}
自知者明。
:{{*|人能自知賢與不肖，是為反聽無聲，內視無形，故為明也。}}
勝人者有力，
:{{*|能勝人者，不過以威力也。}}
自勝者強。
:{{*|人能自勝己情欲，則天下無有能與己爭者，故為強也。}}
知足者富，
:{{*|人能知足，則長保福祿，故為富也。}}
強行者有志，
:{{*|人能強力行善，則為有意於道，道亦有意於人。}}
不失其所者久，
:{{*|人能自節養，不失其所受天之精氣，則可以久。}}
死而不亡者壽。
:{{*|目不妄視，耳不妄聽，口不妄言，則無怨惡於天下，故長壽。}}

==任成==

大道氾兮，
:{{*|言道氾氾，若浮若沉，若有若無，視之不見，說之難殊。}}
其可左右。
:{{*|道可左可右，無所不宜。}}
萬物恃之而生，
:{{*|恃，待也。萬物皆待道而生。}}
而不辭，
:{{*|道不辭謝而逆止也。}}
功成不名有，
:{{*|有道不名其有功也。}}
愛養萬物而不為主。
:{{*|道雖愛養萬物，不如人主有所收取。}}
常無欲，可名於小。
:{{*|道匿德藏名，怕然無為，似若微小也。}}
萬物歸焉而不為主，
:{{*|萬物皆歸道受氣，道非如人主有所禁止也。}}
可名為大。
:{{*|萬物橫來橫去，使名自在，故可名於大也。}}
是以聖人終不為大，
:{{*|聖人法道匿德藏名，不為滿大。}}
故能成其大。
:{{*|聖人以身師導，不言而化，萬事修治，故能成其大。}}

==仁德==

執大象，天下往。
:{{*|執，守也。象，道也。聖人守大道，則天下萬民移心歸往之也。治身則天降神明，往來於己也。}}
往而不害，安﹑平﹑太。
:{{*|萬民歸往而不傷害，則國家安寧而致太平矣。治身不害神明，則身安而大壽也。}}
樂與餌，過客止，
:{{*|餌，美也。過客，一也。人能樂美於道，則一留止也。一者，去盈而處虛，忽忽如過客。}}
道之出口，淡乎其無味，
:{{*|道出入於口，淡淡非如五味有酸鹹苦甘辛也。}}
視之不足見，
:{{*|足，得也。道無形，非若五色有青黃赤白黑可得見也。}}
聽之不足聞，
:{{*|道非若五音有宮商角徵羽可得聽聞也。}}
用之不足既。
:{{*|既，盡也。謂用道治國，則國安民昌。治身則壽命延長，無有既盡之時也。}}

==微明==

將欲歙之，必固張之。
:{{*|先開張之者，欲極其奢淫。}}
將欲弱之，必固強之。
:{{*|先強大之者，欲使遇禍患。}}
將欲廢之，必固興之。
:{{*|先興之者，欲使其驕危。}}
將欲奪之，必固與之。
:{{*|先與之者，欲極其貪心。}}
是謂微明。
:{{*|此四事，其道微，其效明也。}}
柔弱勝剛強。
:{{*|柔弱者久長，剛強者先亡也。}}
魚不可脫於淵，
:{{*|魚脫於淵，謂去剛得柔，不可複製焉。}}
國之利器，不可以示人。
:{{*|利器者，謂權道也。治國權者，不可以示執事之臣也。治身道者，不可以示非其人也。}}

==為政==

道常無為而無不為。
:{{*|道以無為為常也。}}
侯王若能守之，萬物將自化。
:{{*|言侯王若能守道，萬物將自化效於己也。}}
化而欲作，吾將鎮之以無名之樸。
:{{*|吾，身也。無明之樸，道德也。萬物已化效於己也。復欲作巧偽者，侯王當身鎮撫以道德也。}}
無名之樸，夫亦將無欲，不欲以靜，
:{{*|言侯王鎮撫以道德，民亦將不欲，故當以清靜導化之也。}}
天下將自定。
:{{*|能如是者，天下將自正定也。}}