{{header
| title    = [[../]]
| section  = 德經| previous =[[../上|道經
]]
| notes    = 
}}


<big>德經</big>
==論德==
上德不德，
:{{*|上德，謂太古無名號之君，德大無上，故言上德也。不德者，言其不以德教民，因循自然，養人性命，其德不見，故言不德也。}}
是以有德。
:{{*|言其德合於天地，和氣流行，民德以全也。}}
下德不失德，
:{{*|下德，謂號謚之君，德不及上德，故言下德也。不失德者，其德可見，其功可稱也。}}
是以無德。
:{{*|以有名號及其身故。}}
上德無為，
:{{*|謂法道安靜，無所施為也。}}
而無以為，
:{{*|言無以名號為也。}}
下德為之，
:{{*|言為教令，施政事也。}}
而有以為。
:{{*|言以為己取名號也。}}
上仁為之，
:{{*|上仁謂行仁之君，其仁無上，故言上仁。為之者，為人恩也。}}
而無以為，
:{{*|功成事立，無以執為。}}
上義為之，
:{{*|為義以斷割也。}}
而有以為。
:{{*|動作以為己，殺人以成威，賊下以自奉也。}}
上禮為之，
:{{*|謂上禮之君，其禮無上，故言上禮。為之者，言為禮制度，序威儀也。}}
而莫之應，
:{{*|言禮華盛實衰，飭偽煩多，動則離道，不可應也。}}
則攘臂而扔之。
:{{*|言禮煩多不可應，上下忿爭，故攘臂相仍引。}}
故失道而後德，
:{{*|言道衰而德化生也。}}
失德而後仁，
:{{*|言德衰而仁愛見也。}}
失仁而後義，
:{{*|言仁衰而分義明也。}}
失義而後禮。
:{{*|言義衰則施禮聘，行至帛也。}}
夫禮者，忠信之薄，
:{{*|言禮廢本治末，忠信日以衰薄。}}
而亂之首。
:{{*|禮者賤質而貴文，故正直日以少，邪亂日以生。}}
前識者道之華，
:{{*|不知而言知為前識，此人失道之實，得道之華。}}
而愚之始。
:{{*|言前識之人，愚闇之倡始也。}}
是以大丈夫處其厚，
:{{*|大丈夫謂得道之君也。處其厚者，謂處身於敦樸。}}
不居其薄，
:{{*|不處身違道，為世煩亂也。}}
處其實，
:{{*|處忠信也。}}
不居其華。
:{{*|不尚華言也。}}
故去彼取此。
:{{*|去彼華薄，取此厚實。}}

==法本==

昔之得一者：
:{{*|昔，往也。一，無為，道之子也。}}
天得一以清，
:{{*|言天得一故能垂象清明。}}
地得一以寧，
:{{*|言地得一故能安靜不動搖。}}
神得一以靈，
:{{*|言神得一故能變化無形。}}
谷得一以盈，
:{{*|言谷得一故能盈滿而不絕也。}}
萬物得一以生，
:{{*|言萬物皆須道以生成也。}}
侯王得一以為天下正。
:{{*|言侯王得一故能為天下平正。}}
其致之。
:{{*|致，誡也。謂下六事也。}}
天無以清將恐裂，
:{{*|言天當有陰陽弛張，晝夜更用，不可但欲清明無已時，將恐分裂不為天。}}
地無以寧將恐發，
:{{*|言地當有高下剛柔，節氣五行，不可但欲安靜無已時，將恐發洩不為地。}}
神無以靈將恐歇，
:{{*|言神當有王相囚死休廢，不可但欲靈變無已時，將恐虛歇不為神。}}
谷無以盈將恐竭，
:{{*|言谷當有盈縮虛實，不可但欲盈滿無已時，將恐枯竭不為谷。}}
萬物無以生將恐滅，
:{{*|言萬物當隨時生死，不可但欲長生無已時，將恐滅亡不為物。}}
侯王無以貴高將恐蹶。
:{{*|言侯王當屈己以下人，汲汲求賢，不可但欲貴高於人無已時，將恐顛蹶失其位。}}
故貴以賤為本，
:{{*|言必欲尊貴，當以薄賤為本，若禹稷躬稼，舜陶河濱，周公下白屋也。}}
高以下為基。
:{{*|言必欲尊貴，當以下為本基，猶築牆造功，因卑成高，下不堅固，後必傾危。}}
是以侯王自謂孤、寡、不轂。
:{{*|孤寡喻孤獨，不轂喻不能如車轂為眾輻所湊。}}
此非以賤為本邪？
:{{*|言侯王至尊貴，能以孤寡自稱，此非以賤為本乎，以曉人。}}
非乎！
:{{*|嗟嘆之辭。}}
故致數車無車，
:{{*|致，就也。言人就車數之為輻、為輪、為轂、為衡、為轝，無有名為車者，故成為車，以喻侯王不以尊號自名，故能成其貴。}}
不欲琭琭如玉，落落如石。
:{{*|琭琭喻少，落落喻多，玉少故見貴，石多故見賤。言不欲如玉為人所貴，如石為人所賤，當處其中也。}}

==去用==

反者道之動，
:{{*|反，本也。本者，道之所以動，動生萬物，背之則亡也。}}
弱者道之用。
:{{*|柔弱者，道之所常用，故能常久。}}
天下萬物生於有，
:{{*|天下萬物皆從天地生，天地有形位，故言生於有也。}}
有生於無。
:{{*|天地神明，蜎飛蠕動，皆從道生。道無形，故言生於無也。此言本勝於華，弱勝於強，謙虛勝盈滿也。}}

==同異==

上士聞道，勤而行之。
:{{*|上士聞道，自勤苦竭力而行之。}}
中士聞道，若存若亡。
:{{*|中士聞道，治身以長存，治國以太平，欣然而存之，退見財色榮譽，惑於情欲，而覆亡之也。}}
下士聞道，大笑之。
:{{*|下士貪狠多欲，見道柔弱，謂之恐懼。見道質樸，謂之鄙陋。故大笑之。}}
不笑不足以為道。
:{{*|不為下士所笑，不足以名為道。}}
故建言有之：
:{{*|建，設也。設言以有道，當如下句。}}
明道若昧，
:{{*|明道之人，若闇昧無所見。}}
進道若退，
:{{*|進取道者，若退不及。}}
夷道若纇。
:{{*|夷，平也。大道之人不自別殊，若多比類也。}}
上德若谷，
:{{*|上德之人若深谷，不恥垢濁也。}}
大白若辱，
:{{*|大潔白之人若汙辱，不自彰顯。}}
廣德若不足，
:{{*|德行廣大之人，若愚頑不足也。}}
建德若偷，
:{{*|建設道德之人，若可偷引使空虛也。}}
質真若渝，
:{{*|質樸之人，若五色有渝淺不明也。}}
大方無隅，
:{{*|大方正之人，無委屈廉隅。}}
大器晚成，
:{{*|大器之人，若九鼎瑚璉，不可卒成也。}}
大音希聲，
:{{*|大音猶雷霆待時而動，喻當愛氣希言也。}}
大象無形，
:{{*|大法象之人，質樸無形容。}}
道隱無名。
:{{*|道潛隱，使人無能指名也。}}
夫惟道，善貸且成。
:{{*|成，就也。言道善稟貸人精氣，且成就之也。}}

==道化==

道生一，
:{{*|道使所生者一也。}}
一生二，
:{{*|一生陰與陽也。}}
二生三，
:{{*|陰陽生和、清、濁三氣，分為天地人也。}}
三生萬物。
:{{*|天地人共生萬物也，天施地化，人長養之也。}}
萬物負陰而抱陽，
:{{*|萬物無不負陰而向陽，迴心而就日。}}
沖氣以為和。
:{{*|萬物中皆有元氣，得以和柔，若胸中有藏，骨中有髓，草木中有空虛與氣通，故得久生也。}}
人之所惡，惟孤﹑寡﹑不轂，而王公以為稱。
:{{*|孤寡不轂者，不祥之名，而王公以為稱者，處謙卑，法空虛和柔。}}
故物或損之而益，
:{{*|引之不得，推之必還。}}
或益之而損。
:{{*|夫增高者志崩，貪富者致患。}}
人之所教，
:{{*|謂眾人所教，去弱為強，去柔為剛。}}
我亦教之。
:{{*|言我教眾人，使去強為弱，去柔為剛。}}
強梁者不得其死，
:{{*|強粱者，謂不信玄妙，背叛道德，不從經教，尚勢任力也。不得其死者，為天命所絕，兵刃所伐，王法所殺，不得以壽命死。}}
吾將以為教父。
:{{*|父，使也。老子以強梁之人為教，誡之始也。}}

==徧用==

天下之至柔，馳騁天下之至堅。
:{{*|至柔者，水也。至堅者，金石也。水能貫堅入剛，無所不通。}}
無有入無間。
:{{*|無有謂道也。道無形質，故能出入無間，通神明濟群生也。}}
吾是以知無為之有益。
:{{*|吾見道無為而萬物自化成，是以知無為之有益於人也。}}
不言之教，
:{{*|法道不言，師之以身。}}
無為之益，
:{{*|法道無為，治身則有益於精神，治國則有益於萬民，不勞煩也。}}
天下希及之。
:{{*|天下，人主也。希能有及道無為之治身治國也。}}

==立戒==

名與身孰親。
:{{*|名遂則身退也。}}
身與貨孰多。
:{{*|財多則害身也。}}
得與亡孰病。
:{{*|好得利則病於行也。}}
甚愛必大費，
:{{*|甚愛色，費精神。甚愛財，遇禍患。所愛者少，所亡者多，故言大費。}}
多藏必厚亡。
:{{*|生多藏於府庫，死多藏於丘墓。生有攻劫之憂，死有掘塚探柩之患。}}
知足不辱，
:{{*|知足之人絕利去欲，不辱於身。}}
知止不殆，
:{{*|知可止，則財利不累於身，聲色不亂於耳目，則身不危殆也。}}
可以長久。
:{{*|人能知止足則福祿在己，治身者，神不勞；治國者，民不擾，故可長久。}}

==洪德==

大成若缺，
:{{*|謂道德大成之君也。若缺者，滅名藏譽，如毀缺不備也。}}
其用不弊，
:{{*|其用心如是，則無弊盡時也。}}
大盈若沖，
:{{*|謂道德大盈滿之君也。若沖者，貴不敢驕也，富不敢奢也。}}
其用不窮。
:{{*|其用心如是，則無窮盡時也。}}
大直若屈，
:{{*|大直，謂修道法度正直如一也。若屈者，不與俗人爭，若可屈折。}}
大巧若拙，
:{{*|大巧謂多才術也。若拙者，亦不敢見其能。}}
大辯若訥。
:{{*|大辯者，智無疑。若訥者，口無辟。}}
躁勝寒，
:{{*|勝，極也。春夏陽氣躁疾於上，萬物盛大，極則寒，寒則零落死亡也。言人不當剛躁也。}}
靜勝熱，
:{{*|秋冬萬物靜於黃泉之下，極則熱，熱者生之源。}}
清靜能為天下正。
:{{*|能清靜則為天下之長，持身正則無終已時也。}}

==儉欲==

天下有道，
:{{*|謂人主有道也。}}
卻走馬以糞，
:{{*|糞者，糞田也。兵甲不用，卻走馬治農田，治身者卻陽精以糞其身。}}
天下無道，
:{{*|謂人主無道也。}}
戎馬生於郊。
:{{*|戰伐不止，戎馬生於郊境之上，久不還也。}}
罪莫大於可欲。
:{{*|好淫色也。}}
禍莫大於不知足，
:{{*|富貴不能自禁止也。}}
咎莫大於欲得。
:{{*|欲得人物，利且貪也。}}
故知足之足，
:{{*|守真根也。}}
常足。
:{{*|無欲心也。}}

==鑑遠==

不出戶知天下，
:{{*|聖人不出戶以知天下者，以己身知人身，以己家知人家，所以見天下也。}}
不窺牖見天道，
:{{*|天道與人道同，天人相通，精氣相貫。人君清淨，天氣自正，人君多欲，天氣煩濁。吉兇利害，皆由於己。}}
其出彌遠，其知彌少。
:{{*|謂去其家觀人家，去其身觀人身，所觀益遠，所見益少也。}}
是以聖人不行而知，
:{{*|聖人不上天，不入淵，能知天下者，以心知之也。}}
不見而名，
:{{*|上好道，下好德；上好武，下好力。聖人原小知大，察內知外。}}
不為而成。
:{{*|上無所為，則下無事，家給人足，萬物自化就也。}}

==忘知==

為學日益，
:{{*|學謂政教禮樂之學也。日益者，情欲文飾日以益多。}}
為道日損。
:{{*|道謂之自然之道也。日損者，情欲文飾日以消損。}}
損之又損，
:{{*|損情欲也。又損之，所以漸去。}}
以至於無為，
:{{*|當恬淡如嬰兒，無所造為也。}}
無為而無不為。
:{{*|情欲斷絕，德於道合，則無所不施，無所不為也。}}
取天下常以無事，
:{{*|取，治也。治天下當以無事，不當以勞煩也。}}
及其有事，不足以取天下。
:{{*|及其好有事，則政教煩，民不安，故不足以治天下也。}}

==任德==

聖人無常心，
:{{*|聖人重改更，貴因循，若自無心。}}
以百姓心為心。
:{{*|百姓心之所便，聖人因而從之。}}
善者吾善之，
:{{*|百姓為善，聖人因而善之。}}
不善者吾亦善之，
:{{*|百姓雖有不善者，聖人化之使善也。}}
德善。
:{{*|百姓德化，聖人為善。}}
信者吾信之，
:{{*|百姓為信，聖人因而信之。}}
不信者吾亦信之，
:{{*|百姓為不信，聖人化之為信者也。}}
德信。
:{{*|百姓德化，聖人以為信。}}
聖人在天下怵怵，
:{{*|聖人在天下怵怵常恐怖，富貴不敢驕奢。}}
為天下渾其心。
:{{*|言聖人為天下百姓混濁其心，若愚闇不通也。}}
百姓皆注其耳目，
:{{*|注，用也。百姓皆用其耳目為聖人視聽也。}}
聖人皆孩之。
:{{*|聖人愛念百姓如嬰孩赤子，長養之而不責望其報。}}

==貴生==

出生入死。
:{{*|出生，謂情欲出五內，魂靜魄定，故生。入死，謂情欲入於胸臆，精勞神惑，故死。}}
生之徒十有三，死之徒十有三，
:{{*|言生死之類各有十三，謂九竅四關也。其生也目不妄視，耳不妄聽，鼻不妄香臭，口不妄言味，手不妄持，足不妄行，精神不妄施。其死也反是也。}}
人之生，動之死地十有三。
:{{*|人知求生，動作反之十三死也。}}
夫何故，
:{{*|問何故動之死地也。}}
以其生生之厚。
:{{*|所以動之死地者，以其求生活之事太厚，違道忤天，妄行失紀。}}
蓋以聞善攝生者，
:{{*|攝，養也。}}
路行不遇兕虎，
:{{*|自然遠離，害不干也。}}
入軍不披甲兵，
:{{*|不好戰以殺人。}}
兕無投其角，虎無所措爪，兵無所容其刃。
:{{*|養生之人，兕虎無由傷，兵刃無從加之也。}}
夫何故，
:{{*|問兕虎兵甲何故不加害之。}}
以其無死地。
:{{*|以其不犯十三之死地也。言神明營護之，此物不敢害。}}

==養德==

道生之，
:{{*|道生萬物。}}
德畜之，
:{{*|德，一也。一主布氣而蓄養。}}
物形之，
:{{*|一為萬物設形像也。}}
勢成之。
:{{*|一為萬物作寒暑之勢以成之。}}
是以萬物莫不尊道而貴德。
:{{*|道德所為，無不盡驚動，而尊敬之。}}
道之尊，德之貴，夫莫之命而常自然。
:{{*|道一不命召萬物，而常自然應之如影響。}}
故道生之，德畜之，長之育之，成之孰之，養之覆之。
:{{*|道之於萬物，非但生而已，乃復長養、成孰、覆育，全其性命。人君治國治身，亦當如是也。}}
生而不有，
:{{*|道生萬物，不有所取以為利也。}}
為而不恃，
:{{*|道所施為，不恃望其報也。}}
長而不宰，
:{{*|道長養萬物，不宰割以為利也。}}
是謂玄德。
:{{*|道之所行恩德，玄闇不可得見。}}

==歸元==

天下有始，
:{{*|始有道也。}}
以為天下母。
:{{*|道為天下萬物之母。}}
既知其母，復知其子，
:{{*|子，一也。既知道己，當復知一也。}}
既知其子，復守其母，
:{{*|己知一，當復守道反無為也。}}
沒身不殆。
:{{*|不危殆也。}}
塞其兌，
:{{*|兌，目也。目不妄視也。}}
閉其門，
:{{*|門，口也。使口不妄言。}}
終身不勤。
:{{*|人當塞目不妄視，閉口不妄言，則終生不勤苦。}}
開其兌，
:{{*|開目視情欲也。}}
濟其事，
:{{*|濟，益也。益情欲之事。}}
終身不救。
:{{*|禍亂成也。}}
見小曰明，
:{{*|萌芽未動，禍亂未見為小，昭然獨見為明。}}
守柔日強。
:{{*|守柔弱，日以強大也。}}
用其光，
:{{*|用其目光於外，視時世之利害。}}
復歸其明。
:{{*|復當返其光明於內，無使精神洩也。}}
無遺身殃，
:{{*|內視存神，不為漏失。}}
是謂習常。
:{{*|人能行此，是謂修習常道。}}

==益證==

使我介然有知，行於大道。
:{{*|介，大也。老子疾時王不行大道，故設此言。使我介然有知於政事，我則行於大道，躬行無為之化。}}
唯施是畏。
:{{*|唯，獨也。獨畏有所施為，恐失道意。欲賞善，恐偽善生；欲信忠，恐詐忠起。}}
大道甚夷，而民好徑。
:{{*|夷，平易也。徑，邪、不平正也。大道甚平易，而民好從邪徑也。}}
朝甚除，
:{{*|高台榭，宮室修。}}
田甚蕪，
:{{*|農事廢，不耕治。}}
倉甚虛，
:{{*|五穀傷害，國無儲也。}}
服文綵，
:{{*|好飾偽，貴外華。}}
帶利劍，
:{{*|尚剛強，武且奢。}}
厭飲食，財貨有餘，
:{{*|多嗜欲，無足時。}}
是謂盜誇。
:{{*|百姓而君有餘者，是由劫盜以為服飾，持行誇人，不知身死家破，親戚並隨也。}}
非道哉。
:{{*|人君所行如是，此非道也。復言也哉者，痛傷之辭。}}

==修觀==

善建者不拔，
:{{*|建，立也。善以道立身立國者，不可得引而拔之。}}
善抱者不脫，
:{{*|善以道抱精神者，終不可拔引解脫。}}
子孫祭祀不輟。
:{{*|為人子孫能修道如是，長生不死，世世以久，祭祀先祖，宗廟無絕時。}}
修之於身，其德乃真，
:{{*|修道於身，愛氣養神，益壽延年。其德如是，乃為真人。}}
修之於家，其德乃餘，
:{{*|修道於家，父慈子孝，兄友弟順，夫信妻貞。其德如是，乃有餘慶及於來世子孫。}}
修之於鄉，其德乃長，
:{{*|修道於鄉，尊敬長老，愛養幼少，教誨愚鄙。其德如是，乃無不覆及也。}}
修之於國，其德乃豐，
:{{*|修道於國，則君信臣忠，仁義自生，禮樂自興，政平無私。其德如是，乃為豐厚也。}}
修之於天下，其德乃普。
:{{*|人主修道於天下，不言而化，不教而治，下之應上，信如影響。其德如是，乃為普傳。}}
故以身觀身，
:{{*|以修道之身，觀不修道之身，孰亡孰存也。}}
以家觀家，
:{{*|以修道之家，觀不修道之家。}}
以鄉觀鄉，
:{{*|以修道之鄉，觀不修道之鄉也。}}
以國觀國，
:{{*|以修道之國，觀不修道之國也。}}
以天下觀天下。
:{{*|以修道之主，觀不修道之主也。}}
吾何以知天下之然哉，以此。
:{{*|老子言，吾何知天下修道者昌，背道者亡。以此五事觀而知之也。}}

==玄符==

含德之厚，
:{{*|謂含懷道德之厚也。}}
比於赤子。
:{{*|神明保佑含德之人，若父母之於赤子也。}}
毒蟲不螫，
:{{*|蜂蠇蛇虺不螫。}}
猛獸不據，玃鳥不搏。
:{{*|赤子不害於物，物亦不害之。故太平之世，人無貴賤，仁心，有刺之物，還返其本，有毒之蟲，不傷於人。}}
骨弱筋柔而握固。
:{{*|赤子筋骨柔弱而持物堅固，以其意心不移也。}}
未知牝牡之合而朘作，精之至也。
:{{*|赤子未知男女會合而陰陽作怒者，由精氣多之所致也。}}
終日號而不啞，和之至也。
:{{*|赤子從朝至暮啼號聲不變易者，和氣多之所至也。}}
知和日常，
:{{*|人能和氣柔弱有益於人者，則為知道之常也。}}
知常日明，
:{{*|人能知道之常行，則日以明達於玄妙也。}}
益生日祥，
:{{*|祥，長也。言益生欲自生，日以長大。}}
心使氣日強。
:{{*|心當專一和柔而神氣實內，故形柔。而反使妄有所為，和氣去於中，故形體日以剛強也。}}
物壯則老，
:{{*|萬物壯極則枯老也。}}
謂之不道，
:{{*|枯老則不得道矣。}}
不道早已。
:{{*|不得道者早死。}}

==玄德==

知者不言，
:{{*|知者貴行不貴言也。}}
言者不知。
:{{*|駟不及舌，多言多患。}}
塞其兌，閉其門，
:{{*|塞閉之者，欲絕其源。}}
挫其銳，
:{{*|情欲有所銳為，當念道無為以挫止之。}}
解其紛，
:{{*|紛，結恨不休也。當念道恬泊以解釋之。}}
和其光，
:{{*|雖有獨見之明，當和之使闇昧，不使曜亂。}}
同其塵，
:{{*|不當自別殊也。}}
是謂玄同。
:{{*|玄，天也。人能行此上事，是謂與天同道也。}}
故不可得而親，
:{{*|不以榮譽為樂，獨立為哀。}}
亦不可得而踈；
:{{*|志靜無欲，故與人無怨。}}
不可得而利，
:{{*|身不欲富貴，口不欲五味。}}
亦不可得而害，
:{{*|不與貪爭利，不與勇爭氣。}}
不可得而貴，
:{{*|不為亂世主，不處暗君位。}}
亦不可得而賤，
:{{*|不以乘權故驕，不以失志故屈。}}
故為天下貴。
:{{*|其德如此，天子不得臣，諸侯不得屈，與世沉浮容身避害，故天下貴也。}}

==淳風==

以正治國，
:{{*|以，至也。天使正身之人，使有國也。}}
以奇用兵，
:{{*|奇，詐也。天使詐偽之人，使用兵也。}}
以無事取天下。
:{{*|以無事無為之人，使取天下為之主。}}
吾何以知其然哉，以此。
:{{*|此，今也。老子言，我何以知天意然哉，以今日所見知。}}
天下多忌諱而民彌貧。
:{{*|天下謂人主也。忌諱者防禁也。令煩則奸生，禁多則下詐，相殆故貧。}}
民多利器，國家滋昏。
:{{*|利器者，權也。民多權則視者眩於目，聽者惑於耳，上下不親，故國家昏亂。}}
人多伎巧，奇物滋起。
:{{*|人謂人君、百里諸侯也。多技巧，謂刻畫宮觀，雕琢章服，奇物滋起，下則化上，飾金鏤玉，文繡彩色日以滋甚。}}
法物滋彰，盜賊多有。
:{{*|法物，好物也。珍好之物滋生彰著，則農事廢，飢寒並至，而盜賊多有也。}}
故聖人云：
:{{*|謂下事也。}}
我無為而民自化，
:{{*|聖人言：我修道承天，無所改作，而民自化成也。}}
我好靜而民自正，
:{{*|聖人言：我好靜，不言不教，而民自忠正也。}}
我無事而民自富，
:{{*|我無徭役徵召之事，民安其業故皆自富也。}}
我無欲而民自朴。
:{{*|我常無欲，去華文，微服飾，民則隨我為質樸也。聖人言：我修道守真，絕去六情，民自隨我而清也。}}

==順化==

其政悶悶，
:{{*|其政教寬大，悶悶昧昧，似若不明也。}}
其民醇醇，
:{{*|政教寬大，故民醇醇富厚，相親睦也。}}
其政察察，
:{{*|其政教急疾，言決於口，聽決於耳也。}}
其民缺缺。
:{{*|政教急疾。民不聊生。故缺缺日以踈薄。}}
禍兮福之所倚，
:{{*|倚，因也。夫福因禍而生，人遭禍而能悔過責己，修道行善，則禍去福來。}}
福兮禍之所伏。
:{{*|禍伏匿於福中，人得福而為驕恣，則福去禍來。}}
孰知其極，
:{{*|禍福更相生，誰能知其窮極時。}}
其無正，
:{{*|無，不也。謂人君不正其身，其無國也。}}
正復為奇，
:{{*|奇，詐也。人君不正，下雖正，復化上為詐也。}}
善復為訞。
:{{*|善人皆復化上為訞祥也。}}
人之迷，其日固久。
:{{*|言人君迷惑失正以來，其日已固久。}}
是以聖人方而不割，
:{{*|聖人行方正者，欲以率下，不以割截人也。}}
廉而不害，
:{{*|聖人廉清，欲以化民，不以傷害人也。今則不然，正己以害人也。}}
直而不肆，
:{{*|肆，申也。聖人雖直，曲己從人，不自申也。}}
光而不曜。
:{{*|聖人雖有獨見之明，當如闇昧，不以曜亂人也。}}

==守道==

治人，
:{{*|謂人君治理人民。}}
事天，
:{{*|事，用也。當用天道，順四時。}}
莫若嗇。
:{{*|嗇，愛惜也。治國者當愛民財，不為奢泰。治身者當愛精氣，不為放逸。}}
夫為嗇，是謂早服。
:{{*|早，先也。服，得也。夫獨愛民財，愛精氣，則能先得天道也。}}
早服謂之重積德。
:{{*|先得天道，是謂重積德於己也。}}
重積德則無不剋，
:{{*|剋，勝也。重積德於己，則無不勝。}}
無不剋則莫知其極，
:{{*|無不剋勝，則莫有知己德之窮極也。}}
莫知其極可以有國。
:{{*|莫知己德者有極，則可以有社稷，為民致福。}}
有國之母，可以長久。
:{{*|國身同也。母，道也。人能保身中之道，使精氣不勞，五神不苦，則可以長久。}}
是謂深根固蒂，
:{{*|人能以氣為根，以精為蒂，如樹根不深則拔，蒂不堅則落。言當深藏其氣，固守其精，使無漏洩。}}
長生久視之道。
:{{*|深根固蒂者，乃長生久視之道。}}

==居位==

治大國者若烹小鮮。
:{{*|鮮，魚。烹小魚不去腸、不去鱗、不敢撓，恐其糜也。治國煩則下亂，治身煩則精散。}}
以道蒞天下，其鬼不神。
:{{*|以道德居位治天下，則鬼不敢以其精神犯人也。}}
非其鬼不神，其神不傷人。
:{{*|其鬼非無精神也，非不入正，不能傷自然之人。}}
非其神不傷人，聖人亦不傷。
:{{*|非鬼神不能傷害人。以聖人在位不傷害人，故鬼不敢干之也。}}
夫兩不相傷，
:{{*|鬼與聖人俱兩不相傷也。}}
故德交歸焉。
:{{*|夫兩不相傷，則人得治於陽，鬼神得治於陰，人得保全其性命，鬼得保其精神，故德交歸焉。}}

==謙德==

大國者下流，
:{{*|治大國，當如居下流，不逆細微。}}
天下之交，
:{{*|大國，天下士民之所交會。}}
天下之牝。
:{{*|牝者，陰類也。柔謙和而不昌也。}}
牝常以靜勝牡，女所以勝屈於男，陰勝陽以安，盡不先求之也。以靜為下。
:{{*|陰道以安靜為謙下。}}
故大國以下小國，則取小國，
:{{*|能謙下之，則常有之。}}
小國以下大國，則取大國。
:{{*|此言國無大小，能持謙畜人，則無過失也。}}
故或下以取，或下而取。
:{{*|下者謂大國以下小國，小國以下大國，更以義相取。}}
大國不過欲兼畜人，
:{{*|大國不失下，則兼併小國而牧畜之。}}
小國不過欲入事人。
:{{*|使為臣僕。}}
夫兩者各得其所欲，大者宜為下。
:{{*|大國小國各欲得其所，大國又宜為謙下。}}

==為道==

道者萬物之奧，
:{{*|奧，藏也。道為萬物之藏，無所不容也。}}
善人之寶，
:{{*|善人以道為身寶，不敢違也。}}
不善人之所保。
:{{*|道者，不善人之保倚也。遭患逢急，猶自知悔卑下。}}
美言可以市，
:{{*|美言者獨可於市耳。夫市交易而退，不相宜善言美語，求者欲疾得，賣者欲疾售也。}}
尊行可以加人。
:{{*|加，別也。人有尊貴之行，可以別異於凡人，未足以尊道。}}
人之不善，何棄之有。
:{{*|人雖不善，當以道化之。蓋三皇之前，無有棄民，德化淳也。}}
故立天子，置三公，
:{{*|欲使教化不善之人。}}
雖有拱璧以先駟馬，不如坐進此道。
:{{*|雖有美璧先駟馬而至，故不如坐進此道。}}
古之所以貴此道者，何不日以求得？
:{{*|古之所以貴此道者，不日日遠行求索，近得之於身。}}
有罪以免耶，
:{{*|有罪謂遭亂世，闇君妄行形誅，修道則可以解死，免於眾也。}}
故為天下貴。
:{{*|道德洞遠，無不覆濟，全身治國，恬然無為，故可為天下貴也。}}

==恩始==

為無為，
:{{*|因成修故，無所造作。}}
事無事，
:{{*|預有備，除煩省事也。}}
味無味。
:{{*|深思遠慮，味道意也。}}
大小多少，
:{{*|陳其戒令也。欲大反小，欲多反少，自然之道也。}}
報怨以德。
:{{*|修道行善，絕禍於未生也。}}
圖難於其易，
:{{*|欲圖難事，當於易時，未及成也。}}
為大於其細。
:{{*|欲為大事，必作於小，禍亂從小來也。}}
天下難事必作於易，天下大事必作於細。
:{{*|從易生難，從細生著。}}
是以聖人終不為大，故能成其大。
:{{*|處謙虛，天下共歸之也。}}
夫輕諾必寡信，
:{{*|不重言也。}}
多易必多難。
:{{*|不慎患也。}}
是以聖人猶難之，
:{{*|聖人動作舉事，猶進退，重難之，欲塞其源也。}}
故終無難矣。
:{{*|聖人終生無患難之事，猶避害深也。}}

==守微==

其安易持，
:{{*|治身治國安靜者，易守持也。}}
其未兆易謀，
:{{*|情欲禍患未有形兆時，易謀止也。}}
其脆易破，
:{{*|禍亂未動於朝，情欲未見於色，如脆弱易破除。}}
其微易散。
:{{*|其未彰著，微小易散去也。}}
為之於未有，
:{{*|欲有所為，當於未有萌芽之時塞其端也。}}
治之於未亂。
:{{*|治身治國於未亂之時，當豫閉其門也。}}
合抱之木生於毫末；
:{{*|從小成大。}}
九層之臺起於累土；
:{{*|從卑立高。}}
千里之行始於足下。
:{{*|從近至遠。}}
為者敗之，
:{{*|有為於事，廢於自然；有為於義，廢於仁；有為於色，廢於精神也。}}
執者失之。
:{{*|執利遇患，執道全身，堅持不得，推讓反還。}}
是以聖人無為故無敗，
:{{*|聖人不為華文，不為色利，不為殘賊，故無壞敗。}}
無執故無失。
:{{*|聖人有德以教愚，有財以與貧，無所執藏，故無所失於人也。}}
民之從事，常於幾成而敗之。
:{{*|從，為也。民之為事，常於功德幾成，而貪位好名，奢泰盈滿而自敗之也。}}
慎終如始，則無敗事。
:{{*|終當如始，不當懈怠。}}
是以聖人欲不欲，
:{{*|聖人欲人所不欲。人欲彰顯，聖人欲伏光；人欲文飾，聖人欲質樸；人欲色，聖人欲於德。}}
不貴難得之貨；
:{{*|聖人不眩為服，不賤石而貴玉。}}
學不學，
:{{*|聖人學人所不能學。人學智詐，聖人學自然；人學治世，聖人學治身；守道真也。}}
復眾人之所過；
:{{*|眾人學問反，過本為末，過實為華。復之者，使反本也。}}
以輔萬物之自然。
:{{*|教人反本實者，欲以輔助萬物自然之性也。}}
而不敢為。
:{{*|聖人動作因循，不敢有所造為，恐遠本也。}}

==淳德==

古之善為道者，非以明民，將以愚之。
:{{*|說古之善以道治身及治國者，不以道教民明智巧詐也，將以道德教民，使質樸不詐偽。}}
民之難治，以其智多。
:{{*|民之所以難治者，以其智多而為巧偽。}}
故以智治國，國之賊；
:{{*|使智慧之人治國之政事，必遠道德，妄作威福，為國之賊也。}}
不以智治國，國之福。
:{{*|不使智慧之人治國之政事，則民守正直，不為邪飾，上下相親，君臣同力，故為國之福也。}}
知此兩者亦楷式。
:{{*|兩者謂智與不智也。常能智者為賊，不智者為福，是治身治國之法式也。}}
常知楷式，是謂玄德。
:{{*|玄，天也。能知治身及治國之法式，是謂與天同德也。}}
玄德深矣，遠矣，
:{{*|玄德之人深不可測，遠不可及也。}}
與物反矣！
:{{*|玄德之人與萬物反異，萬物欲益己，玄德施與人也。}}
然後乃至於大順。
:{{*|玄德與萬物反異，故能至大順。順天理也。}}

==後己==

江海所以能為百谷王者，以其善下之，
:{{*|江海以卑，故眾流歸之，若民歸就王。}}
故能為百谷王。
:{{*|以卑下，故能為百谷王也。}}
是以聖人欲上民，
:{{*|欲在民之上也。}}
必以言下之；
:{{*|法江海處謙虛。}}
欲先民，
:{{*|欲在民之前也。}}
必以身後之。
:{{*|先人而後己也。}}
是以聖人處上而民不重，
:{{*|聖人在民上為主，不以尊貴虐下，故民戴而不為重。}}
處前而民不害。
:{{*|聖人在民前，不以光明蔽後，民親之若父母，無有欲害之心也。}}
是以天下樂推而不厭。
:{{*|聖人恩深愛厚，視民如赤子，故天下樂推進以為主，無有厭也。}}
以其不爭，
:{{*|天下無厭聖人時，是由聖人不與人爭先後也。}}
故天下莫能與之爭。
:{{*|言人皆有為，無有與吾爭無為。}}

==三寶==

天下皆謂我大似不肖。
:{{*|老子言：天下謂我德大，我則佯愚似不肖。}}
夫唯大，故似不肖，
:{{*|唯獨名德大者為身害，故佯愚似若不肖。無所分別，無所割截，不賤人而自貴。}}
若肖久矣。
:{{*|肖，善也。謂辨惠也。若大辨惠之人，身高自貴行察察之政所從來久矣。}}
其細也夫。
:{{*|言辨惠者唯如小人，非長者。}}
我有三寶，持而保之。
:{{*|老子言：我有三寶，抱持而保倚。}}
一曰慈，
:{{*|愛百姓若赤子。}}
二曰儉，
:{{*|賦歛若取之於己也。}}
三曰不敢為天下先。
:{{*|執謙退，不為倡始也。}}
慈故能勇，
:{{*|以慈仁，故能勇於忠孝也。}}
儉故能廣，
:{{*|天子身能節儉，故民日用廣矣。}}
不敢為天下先，
:{{*|不為天下首先。故能成器長。成器長，謂得道人也。我能為得道人之長也。}}
今捨慈且勇，
:{{*|今世人捨慈仁，但為勇武。}}
捨儉且廣，
:{{*|捨其儉約，但為奢泰。}}
捨後且先，
:{{*|捨其後己，但為人先。}}
死矣！
:{{*|所行如此，動入死地。}}
夫慈以戰則勝，以守則固。
:{{*|夫慈仁者，百姓親附，並心一意，故以戰則勝敵，以守衛則堅固。}}
天將救之，以慈衛之。
:{{*|天將救助善人，必與慈仁之性，使能自營助也。}}

==配天==

善為士者不武，
:{{*|言貴道德，不好武力也。}}
善戰者不怒，
:{{*|善以道戰者，禁邪於胸心，絕禍於未萌，無所誅怒也。}}
善勝敵者不與，
:{{*|善以道勝敵者，附近以仁，來遠以德，不與敵爭，而敵自服也。}}
善用人者為之下。
:{{*|善用人自輔佐者，常為人執謙下也。}}
是謂不爭之德，
:{{*|謂上為之下也。是乃不與人爭之道德也。}}
是謂用人之力，
:{{*|能身為人下，是謂用人臣之力也。}}
是謂配天古之極。
:{{*|能行此者，德配天也。是乃古之極要道也。}}

==玄用==

用兵有言：
:{{*|陳用兵之道。老子疾時用兵，故託己設其義也。}}
吾不敢為主，
:{{*|主，先也。不敢先舉兵。}}
而為客，
:{{*|客者，和而不倡。用兵當承天而後動。}}
不敢進寸而退尺。
:{{*|侵人境界，利人財寶，為進；閉門守城，為退。}}
是謂行無行，
:{{*|彼遂不止，為天下賊，雖行誅之，不行執也。}}
攘無臂，
:{{*|雖欲大怒，若無臂可攘也。}}
仍無敵，
:{{*|雖欲仍引之，若無敵可仍也。}}
執無兵。
:{{*|雖欲執持之，若無兵刃可持用也。何者？傷彼之民罹罪於天，遭不道之君，愍忍喪之痛也。}}
禍莫大於輕敵。
:{{*|夫禍亂之害，莫大於欺輕敵家，侵取不休，輕戰貪財也。}}
輕敵，幾喪吾寶。
:{{*|幾，近也。寶，身也。欺輕敵者，近喪身也。}}
故抗兵相加，
:{{*|兩敵戰也。}}
哀者勝矣。
:{{*|哀者慈仁，士卒不遠於死。}}

==知難==

吾言甚易知，甚易行。
:{{*|老子言：吾所言省而易知，約而易行。}}
天下莫能知，莫能行。
:{{*|人惡柔弱，好剛強也。}}
言有宗，事有君。
:{{*|我所言有宗祖根本，事有君臣上下，世人不知者，非我之無德，不與我反也。}}
夫唯無知，是以不我知。
:{{*|夫惟聖人也，是我德之暗，不見於外，窮極微妙，故無知也。}}
知我者希，則我者貴。
:{{*|希，少也。唯達道者乃能知我，故為貴也。}}
是以聖人被褐懷玉。
:{{*|被褐者薄外，懷玉者厚內，匿寶藏德，不以示人也。}}

==知病==

知不知上，
:{{*|知道言不知，是乃德之上。}}
不知知病。
:{{*|不知道言知，是乃德之病。}}
夫唯病病，是以不病。
:{{*|夫唯能病苦眾人有強知之病，是以不自病也。}}
聖人不病，以其病病，
:{{*|聖人無此強知之病者，以其常苦眾人有此病。}}
是以不病，
:{{*|以比非人，故不自病。夫聖人懷通達之知，託於不知者，欲使天下質樸忠正，各守純性。小人不知道意，而妄行強知之事以自顯著，內傷精神，減壽消年也。}}

==愛己==

民不畏威，則大威至。
:{{*|威，害也。人不畏小害則大害至。大害者，謂死亡也。畏之者當愛精神，承天順地也。}}
無狹其所居，
:{{*|謂心居神，當寬柔，不當急狹也。}}
無厭其所生，
:{{*|人所以生者，以有精神。託空虛，喜清靜，飲食不節，忽道念色，邪僻滿腹，為伐本厭神也。}}
夫唯不厭，是以不厭。
:{{*|夫唯獨不厭精神之人，洗心濯垢，恬泊無欲，則精神居之不厭也。}}
是以聖人自知不自見，
:{{*|自知己之得失，不自顯見德美於外，藏之於內。}}
自愛不自貴。
:{{*|自愛其身以保精氣，不自貴高榮名於世。}}
故去彼取此。
:{{*|去彼自見、自貴，取此自知、自愛。}}

==任為==

勇於敢則殺，
:{{*|勇敢有為，則殺其身。}}
勇於不敢則活。
:{{*|勇於不敢有為，則活其身。}}
此兩者，
:{{*|謂敢與不敢也。}}
或利或害，
:{{*|活身為利，殺身為害。}}
天之所惡。
:{{*|惡有為也。}}
孰知其故？
:{{*|誰能知天意之故而不犯？}}
是以聖人猶難之。
:{{*|言聖人之明德猶難於勇敢，況無聖人之德而欲行之乎？}}
天之道，不爭而善勝，
:{{*|天不與人爭貴賤，而人自畏之。}}
不言而善應，
:{{*|天不言，萬物自動以應時。}}
不召而自來，
:{{*|天不呼召，萬物皆負陰而向陽。}}
繟然而善謀。
:{{*|繟，寬也。天道雖寬博，善謀慮人事，修善行惡，各蒙其報也。}}
天網恢恢，踈而不失。
:{{*|天所網羅恢恢甚大，雖疏遠，司察人善惡，無有所失。}}

==制惑==

民不畏死，
:{{*|治國者刑罰酷深，民不聊生，故不畏死也。治身者嗜欲傷神，貪財殺身，民不知畏之也。}}
奈何以死懼之？
:{{*|人君不寬刑罰，教民去情欲，奈何設刑法以死懼之？若使民常畏死，當除己之所殘剋，教民去利欲也。}}
而為奇者，吾得執而殺之。孰敢？
:{{*|以道教化而民不從，反為奇巧，乃應王法執而殺之，誰敢有犯者？老子傷時王不先道德化之，而先刑罰也。}}
常有司殺者。
:{{*|司殺者謂天，居高臨下，司察人過。天網恢恢，疏而不失也。}}
夫代司殺者，是謂代大匠斲。
:{{*|天道至明，司殺有常，猶春生夏長，秋收冬藏，斗杓運移，以節度行之。人君欲代殺之，是猶拙夫代大匠斲木，勞而無功也。}}
夫代大匠斲者，希有不傷手矣。
:{{*|人君行刑罰，猶拙夫代大匠斲，則方圓不得其理，還自傷。代天殺者，失紀綱，不得其紀綱還受其殃也。}}

==貪損==

民之饑，以其上食稅之多，是以飢。
:{{*|人民所以饑深者，以其君上稅食下太多，民皆化上為貪，叛道違德，故饑。}}
民之難治，以其上之有為。
:{{*|民之不可治者，以其君上多欲，好有為也，}}
是以難治。
:{{*|是以其民化上有為，情偽難治。}}
民之輕死，以其上求生之厚，
:{{*|人民所以侵犯死者，以其求生活之道太厚，貪利以自危。}}
是以輕死。
:{{*|以求生太厚之故，輕入死地也。}}
夫唯無以生為者，是賢於貴生。
:{{*|夫唯獨無以生為務者，爵祿不干於意，財利不入於身，天子不得臣，諸侯不得使，則賢於貴生也。}}

==戒強==

人之生也柔弱，
:{{*|人生含和氣，抱精神，故柔弱也。}}
其死也堅強。
:{{*|人死和氣竭，精神亡，故堅強也。}}
萬物草木之生也柔脆，
:{{*|和氣存也。}}
其死也枯槁。
:{{*|和氣去也。}}
故堅強者死之徒，柔弱者生之徒。
:{{*|以上二事觀之，知堅強者死，柔弱者生也。}}
是以兵強則不勝，
:{{*|強大之兵輕戰樂殺，毒流怨結，眾弱為一強，故不勝。}}
木強則共。
:{{*|本強大則枝葉共生其上。}}
強大處下，柔弱處上。
:{{*|興物造功，大木處下，小物處上。天道抑強扶弱，自然之效。}}

==天道==

天之道，其猶張弓與！
:{{*|天道暗昧，舉物類以為喻也。}}
高者抑之，下者舉之，有餘者損之，不足者補之。
:{{*|言張弓和調之，如是乃可用耳，夫抑高舉下，損強益弱，天之道也。}}
天之道，損有餘而補不足。
:{{*|天道損有餘而益謙，常以中和為上。}}
人之道則不然，
:{{*|人道則與天道反，}}
損不足以奉有餘。
:{{*|世俗之人損貧以奉富，奪弱以益強也。}}
孰能有餘以奉天下？唯有道者。
:{{*|言誰能居有餘之位，自省爵祿以奉天下不足者乎？唯有道之君能行也。}}
是以聖人為而不恃，
:{{*|聖人為德施，不恃其報也。}}
功成而不處，
:{{*|功成事就，不處其位。}}
其不欲見賢。
:{{*|不欲使人知己之賢，匿功不居榮，畏天損有餘也。}}

==任信==

天下莫柔弱於水，
:{{*|圓中則圓，方中則方，壅之則止，決之則行。}}
而攻堅強者莫之能勝，
:{{*|水能懷山襄陵，磨鐵消銅，莫能勝水而成功也。}}
其無以易之。
:{{*|夫攻堅強者，無以易於水。}}
弱之勝強，
:{{*|水能滅火，陰能消陽。}}
柔之勝剛，
:{{*|舌柔齒剛，齒先舌亡。}}
天下莫不知，
:{{*|知柔弱者久長，剛強者折傷。}}
莫能行。
:{{*|恥謙卑，好強梁。}}
是以聖人云：
:{{*|謂下事也。}}
受國之垢，是謂社稷主；
:{{*|人君能受國之垢濁者，若江海不逆小流，則能長保其社稷，為一國之君主也。}}
受國不祥，是為天下王。
:{{*|人君能引過自與，代民受不祥之殃，則可以王天下。}}
正言若反。
:{{*|此乃正直之言，世人不知，以為反言。}}

==任契==

和大怨，
:{{*|殺人者死，傷人者刑，以相和報。}}
必有餘怨，
:{{*|任刑者失人情，必有餘怨及於良人也。}}
安可以為善？
:{{*|言一人吁嗟則失天心，安可以和怨為善？}}
是以聖人執左契，
:{{*|古者聖人執左契，合符信也。無文書法律，刻契合符以為信也。}}
而不責於人。
:{{*|但刻契為信，不責人以他事也。}}
有德司契，
:{{*|有德之君，司察契信而已。}}
無德司徹。
:{{*|無德之君，背其契信，司人所失。}}
天道無親，常與善人。
:{{*|天道無有親疏，唯與善人，則與司契者也。}}

==獨立==

小國寡民，
:{{*|聖人雖治大國，猶以為小，儉約不奢泰。民雖眾，猶若寡少，不敢勞之也。}}
使有什伯，
:{{*|使民各有部曲什伯，貴賤不相犯也。}}
人之器而不用，
:{{*|器謂農，人之器而不用，不徵召奪民良時也。}}
使民重死，
:{{*|君能為民興利除害，各得其所，則民重死而貪生也。}}
而不遠徙。
:{{*|政令不煩則民安其業，故不遠遷徙離其常處也。}}
雖有舟輿，無所乘之；
:{{*|清靜無為，不作煩華，不好出入遊娛也。}}
雖有甲兵，無所陳之。
:{{*|無怨惡於天下。}}
使民復結繩而用之，
:{{*|去文反質，信無欺也。}}
甘其食，
:{{*|甘其蔬食，不漁食百姓也。}}
美其服，
:{{*|美其惡衣，不貴五色。}}
安其居，
:{{*|安其茅茨，不好文飾之屋。}}
樂其俗。
:{{*|樂其質樸之俗，不轉移也。}}
鄰國相望，雞犬之聲相聞，
:{{*|相去近也。}}
民至老死不相往來。
:{{*|其無情欲。}}

==顯質==

信言不美，
:{{*|信者，如其實也。不美者，朴且質也。}}
美言不信。
:{{*|美言者，滋美之華辭。不信者，飾偽多空虛也。}}
善者不辯，
:{{*|善者，以道修身也。不綵文也。}}
辯者不善。
:{{*|辯者，謂巧言也。不善者，舌致患也。山有玉，掘其山；水有珠，濁其淵；辯口多言，亡其身。}}
知者不博，
:{{*|知者，謂知道之士。不博者，守一元也。}}
博者不知。
:{{*|博者，多見聞也。不知者，失要真也。}}
聖人不積，
:{{*|聖人積德不積財，有德以教愚，有財以與貧也。}}
既以為人己愈有，
:{{*|既以為人施設德化，己愈有德。}}
既以與人己愈多。
:{{*|既以財賄布施與人，而財益多，如日月之光，無有盡時。}}
天之道，利而不害；
:{{*|天生萬物，愛育之，令長大，無所傷害也。}}
聖人之道，為而不爭。
:{{*|聖人法天所施為，化成事就，不與下爭功名，故能全其聖功也。}}